server {
    listen 3000;

    location / {
      proxy_pass         http://localhost:4000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /graphql {
      proxy_pass         http://localhost:4100;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}
